<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bethany Bootstrap Theme</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Bethany
    Theme URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<body>
  <!--header-->
  <header class="main-header" id="header">
    <div class="bg-color">
      <!--nav-->
      <nav class="nav navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                            <span class="fa fa-bars"></span>
                        </button>
              <a href="index.html" class="navbar-brand">Ennead</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#header">홈</a></li>
                <li><a href="#feature1">업데이트</a></li>
                <li><a href="#portfolio">커뮤니티</a></li>
                <li><a href="#contact">문의하기</a></li>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--/ nav-->
      <div class="container text-center">
        <div class="wrapper wow fadeInUp delay-05s">
          <h2 class="top-title">Minecraft Explorer RPG</h2>
          <h3 class="title">Ennead Online</h3>
          <h4 class="sub-title">자신의 손으로 직접 찾아내는 수집형 RPG</h4>
          <a href="https://cdn.discordapp.com/attachments/844531880388591657/853497543501676604/c8d16b6e68a05a30.sk">
          <button type="submit" class="btn btn-submit">Download Alpha 1.0 </button>
        </a>
      </div>
    </div>
  </header>
  <!--/ header-->
  <!---->
        <section id="feature1">
        <div class="container">
          <main class="home-image">
            <div class="main-cover">
            <article class="main-text">
      <h3><span class="head-title"></p>
      </div>
    </div>
    <div class="img">
      <div class="content">
        <h3><span class="head-title"> <p>ㅤㅤ </p> [업데이트 내역/2021.6.17] <p>ㅤㅤㅤ </p> <p>·최신릴리스 간편설치기 도입</p> <p> ·웹페이지 개설!</p>
      </div>
      <div class="img-cover"></div>
  </div>
  </div>
</div>
  </section>
  <!---->
  <!---->
  <!---->
  <section class="section-padding wow fadeInUp delay-02s" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="section-title">
            <h2 class="head-title">커뮤니티</h2>
            <hr class="botm-line">
            <p class="sec-para">커뮤니티 디스코드,유튜브등 다양한곳에서 함께 소통하면서 ENNEAD ONLINE을 즐겨봐요! </p>
          </div>
        </div>
        <div class="col-md-9 col-sm-12">
          <div class="col-md-4 col-sm-6 padding-right-zero">
            <div class="portfolio-box design">
              <a href="#디스코드 링크" target="_blank"><img src="img/port01.jpg" alt="" class="img-responsive" ></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 padding-right-zero">
            <div class="portfolio-box design">
              <img src="img/port02.jpg" alt="" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <section class="section-padding wow fadeInUp delay-05s" id="contact">
    <div class="container">
      <div class="row white">
        <div class="col-md-8 col-sm-12">
          <div class="section-title">
            <h2 class="head-title black">문의하기</h2>
            <hr class="botm-line">
            <p class="sec-para black">ENNEAD ONLINE의 각종 오류나 버그를 제보할때 문의 부탁드립니다.</p>
            <a href="gogo.com">
              <button type="submit" class="btn btn-submit">문의하기</button>
            </a>
          </div>
        </div>
          <div class="col-md-4 col-sm-6">
            <h3 class="cont-title">이메일</h3>
            <div class="location-info">
              <h class="white"><span aria-hidden="true" class="fa fa-envelope"> 서버 총관리자 </span>:<a href="" class="link-dec"></a>Gaeguri2002@gmail.com</a></p>
              <k class="white"><span aria-hidden="true" class="fa fa-envelope"> 서버 웹개발자 </span>:<a href="" class="link-dec"></a>zenonultra@gmail.com</a></p>
            </div>
          </div>
          <div class="col-md-4">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="" id="footer">
    <div class="container">
      <div class="row">
          © Bethany Theme - All rights reserved
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-5 footer-social">
          <div class="pull-right hidden-xs hidden-sm">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

<body>

  <audio src="1.mp3" controls autoplay loop>
    메인 테마곡 들어보기!
  </audio>

</body>
</html>


